{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Essay Defense\n",
        "subtitle: Function Alignment In Present of Phase and Amplitude Noises\n",
        "format: \n",
        "  clean-revealjs:\n",
        "    auto-animate-easing: ease-in-out\n",
        "    chalkboard: true\n",
        "    plugins: [zoom]\n",
        "    transition: fade\n",
        "    overview: true\n",
        "    css: styles.css\n",
        "\n",
        "html-math-method:\n",
        "  method: mathjax\n",
        "  url: \"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js\"\n",
        "\n",
        "author:\n",
        "  - name: Woo Min Kim\n",
        "    email: wk18@fsu.edu\n",
        "    affiliations: Department of Statistics, Florida State University\n",
        "date: 12-4-2024\n",
        "\n",
        "jupyter:\n",
        "  kernel: \"ml_env2\"\n",
        "---\n",
        "\n",
        "## **Acknowledgement**\n",
        "\n",
        "- I am deeply grateful to **Dr. Anuj Srivastava** for his guidance throughout this research.\n",
        "- Special thanks to **Dr. Sutanoy Dasgupta**, the co-author, for the research ideas and valuable assistance.\n",
        "- I deeply appreciate **Dr. Eric Klassen** and **Dr. Xiulin Xie** for their support and willingness to serve as my committee members.\n",
        "- I am sincerely thankful to my major advisor, **Dr. Wei Wu**, for his unwavering support, warm understanding, and encouragement in shaping my work and future path.\n",
        "\n",
        "**Thank you all for your support!**\n",
        "\n",
        "## {}\n",
        "<div style=\"font-size: 1.2em; font-weight: bold; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);\">Function Alignment In Present of Phase and Amplitude Noises with Visual Aid\n",
        "</div>\n",
        "\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Motivation and Goal </span> {.smaller}\n",
        "When the observed data is modeled as a true signal, $g$ corrupted by noise, and the goal is to use data to estimate that true signal.\n",
        "\n",
        "$$\n",
        "f_i(t)=\\alpha_i(g(t)\\circ\\gamma_i(t))+\\epsilon_i(t), \\quad i=1,2,\\ldots,n.\n",
        "$${#eq-1d-model}\n",
        "\n",
        "Perturbation Sources:\n",
        "\n",
        "(1) **Multiplicative Noise**\n",
        "$$\n",
        "\\alpha_i \\in \\mathbb{R}^+ \\sim N(1,\\sigma_{\\alpha}^2)\n",
        "$$\n",
        "\n",
        "(2) **Time Warping**<br><br> \n",
        "$\\gamma_i \\in \\Gamma$, time warping function where $\\Gamma$ is diffeomorphism forming a group such that\n",
        "$$\n",
        "\\Gamma = \\{\\gamma:[0,1]\\to[0,1] \\mid \\gamma(0) = 0, \\gamma(1) = 1, \\dot \\gamma > 0\\},\n",
        "$$\n",
        "and the mean is $\\gamma_{id}$.\n",
        "\n",
        "(3) **Additive Noise**:<br><br>\n",
        "$\\epsilon_i \\in \\mathbb{L}^2$ random smooth function with mean 0, s.t. $\\mathop{\\mathbb{E}}(\\epsilon_i(t)) = 0$.\n",
        "\n",
        "::: {.notes}\n",
        "Speaker notes go here.\n",
        ":::\n",
        "\n",
        "\n",
        "## **Motivation:** <span style=\"color: blue; font-size:80%\"> Additive Noise Only</span>{.smaller auto-animate=true}\n",
        "\n",
        "Functions are generated from a single ground truth, <span style=\"color: red;\">$g$\n",
        "\n",
        "With <span style=\"color: blue;\"> **(1) additive noise only **</span>\n",
        "$$\n",
        "f_i(t) = \\alpha_i g(t) + \\epsilon_i(t)\n",
        "$$\n",
        "<!-- Combined container for replacement animation -->\n",
        "\n",
        "::: {.r-stack}\n",
        "![](slide_images/slide3-1.png){style=\"position: absolute; top: 32.5%; left: 50%; transform: translateX(-50%); width: 60%;\"}\n",
        "\n",
        "::: {.fragment .fade-in data-fragment-index=1}\n",
        "![](slide_images/slide4-1.png){style=\"position: absolute; top: 32.5%; left: 50%; transform: translateX(-50%); width: 60%;\"}\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "<dl>\n",
        "  <dt class=\"legend-symbol red-line\"></dt>\n",
        "  <dd>\n",
        "    <span style=\"color: red;\"> $g$ </span>\n",
        "  </dd>\n",
        "  <dt class=\"legend-symbol blue-line fragment\" data-fragment-index=\"1\"></dt>\n",
        "  <dd class=\"fragment\" data-fragment-index=\"1\">\n",
        "    <span style=\"color: blue;\">$\\bar{f} = \\frac{1}{n}\\sum_{i=1}^n f_i$</span>\n",
        "  </dd>\n",
        "</dl>\n",
        "\n",
        "<style>\n",
        "  .legend-symbol {\n",
        "    display: inline-block;\n",
        "    width: 30px;\n",
        "    height: 5px;\n",
        "    vertical-align: middle;\n",
        "    margin-right: 8px;\n",
        "  }\n",
        "  .red-line {\n",
        "    background-color: red;\n",
        "  }\n",
        "  .blue-line {\n",
        "    background-color: blue;\n",
        "  }\n",
        "</style>\n",
        "\n",
        "## <span style=\"font-weight: bold; font-size:80%;\"> Motivation: </span>  <span style=\"color: blue;\"> Warping Noise Only</span> {.smaller auto-animate=true}\n",
        "\n",
        "Functions are generated from a single ground truth, <span style=\"color: red;\">$g$</span>.\n",
        "\n",
        "With <span style=\"color: blue;\"> **(2) Warping noise only **</span>\n",
        "$$\n",
        "f_i(t) = \\alpha_i (g\\circ \\gamma_i)(t)\n",
        "$$\n",
        "\n",
        "::: {.r-stack}\n",
        "![](slide_images/slide3-2.png){style=\"position: absolute; top: 32.5%; left: 50%; transform: translateX(-50%); width: 60%;\"}\n",
        "\n",
        "::: {.fragment .fade-in data-fragment-index=\"1\"}\n",
        "![](slide_images/slide4-2.png){style=\"position: absolute; top: 32.5%; left: 50%; transform: translateX(-50%); width: 60%;\"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "<dl>\n",
        "  <dt class=\"legend-symbol red-line\"></dt>\n",
        "  <dd>\n",
        "    <span style=\"color: red;\"> $g$ </span>\n",
        "  </dd>\n",
        "  <!-- <dt class=\"legend-symbol blue-line\"></dt> -->\n",
        "  <dt class=\"legend-symbol blue-line fragment\" data-fragment-index=\"1\"></dt>\n",
        "  <dd class=\"fragment\" data-fragment-index=\"1\">\n",
        "    <span style=\"color: blue;\">$\\frac{1}{n}\\sum_{i=1}^n (f\\circ\\hat{\\gamma}_i^{-1})$</span>\n",
        "  </dd>\n",
        "</dl>\n",
        "\n",
        "<style>\n",
        "  .legend-symbol {\n",
        "    display: inline-block;\n",
        "    width: 30px;\n",
        "    height: 5px;\n",
        "    vertical-align: middle;\n",
        "    margin-right: 8px;\n",
        "  }\n",
        "  .red-line {\n",
        "    background-color: red;\n",
        "  }\n",
        "  .blue-line {\n",
        "    background-color: blue;\n",
        "  }\n",
        "</style>\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Motivation: </span>  <span style=\"color: blue; font-size:80%\"> Additive and Warping Noise</span> {.smaller auto-animate=true}\n",
        "\n",
        "Functions are generated from a single ground truth, <span style=\"color: red;\">$g$</span>.\n",
        "\n",
        "With <span style=\"color: blue;\"> **Additive and Warping noise **</span>\n",
        "$$\n",
        "f_i(t) = \\alpha_i (g\\circ \\gamma_i)(t) + \\epsilon_i(t)\n",
        "$$\n",
        "\n",
        "::: {.r-stack}\n",
        "![](slide_images/slide5-1.png){style=\"position: absolute; top: 32.5%; left: 50%; transform: translateX(-50%); width: 60%;\"}\n",
        "\n",
        "::: {.fragment .fade-in data-fragment-index=\"1\"}\n",
        "![](slide_images/slide5-2.png){style=\"position: absolute; top: 32.5%; left: 50%; transform: translateX(-50%); width: 60%;\"}\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-in data-fragment-index=\"2\"}\n",
        "![](slide_images/slide5-3.png){style=\"position: absolute; top: 32.5%; left: 50%; transform: translateX(-50%); width: 60%;\"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "<dl>\n",
        "  <dt class=\"legend-symbol red-line\"></dt>\n",
        "  <dd>\n",
        "    <span style=\"color: red;\"> $g$ </span>\n",
        "  </dd>\n",
        "  \n",
        "  <dt class=\"legend-symbol blue-line fragment fade-in-then-out\" data-fragment-index=\"1\"></dt>\n",
        "  <dd class=\"fragment fade-in-then-Persistent peaks by Bar Length\n",
        "The most persistent peak has the longest bar in the bar chart.\n",
        "Rest of the persistent peaks are determined by the ratio to the longest bar, θ.\n",
        "out\" data-fragment-index=\"1\">\n",
        "    <span style=\"color: blue;\">$\\bar{f} = \\frac{1}{n}\\sum_{i=1}^n f_i$</span>\n",
        "  </dd>\n",
        "\n",
        "  <dt class=\"legend-symbol blue-line fragment fade-in\" data-fragment-index=\"2\"></dt>\n",
        "  <dd class=\"fragment fade-in\" data-fragment-index=\"2\">\n",
        "    <span style=\"color: blue;\">$\\bar{h} = \\frac{1}{n}\\sum_{i=1}^n f_i^*$  <br>  <span style=\"text-align: center; font-size: 70%; display: block;\">$f_i^* = (f_i \\circ \\hat{\\gamma}^{-1}_i)$</span>\n",
        "  </dd>\n",
        "</dl>\n",
        "\n",
        "<style>\n",
        "  .legend-symbol {\n",
        "    display: inline-block;\n",
        "    width: 30px;\n",
        "    height: 5px;\n",
        "    vertical-align: middle;\n",
        "    margin-right: 8px;\n",
        "  }\n",
        "  .red-line {\n",
        "    background-color: red;\n",
        "  }\n",
        "  .blue-line {\n",
        "    background-color: blue;\n",
        "  }\n",
        "</style>\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Motivation: </span> <span style=\"color: blue;\"> Additive and Warping Noise</span> {.smaller}\n",
        "\n",
        "Functions are generated from a single ground truth, <span style=\"color: red;\">$g$</span>.\n",
        "\n",
        "With <span style=\"color: blue;\"> **Additive and Warping noise **</span>\n",
        "\n",
        "<span style=\"text-align: center;\"> $$f_i(t) = \\alpha_i (g\\circ \\gamma_i)(t) + \\epsilon_i(t)$$ </span>\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "<dl style=\"display: flex; align-items: center; gap: 8px;\">\n",
        "  <!-- Red Line -->\n",
        "  <dt class=\"legend-symbol red-line\" style=\"display: inline-block; background-color: red; width: 30px; height: 5px;\"></dt>\n",
        "  <dd style=\"display: inline-block; margin: 0;\">\n",
        "    <span style=\"color: red;\">$g$ &nbsp;</span>\n",
        "  </dd>\n",
        "  <!-- Blue Line -->\n",
        "  <dt class=\"legend-symbol blue-line\" style=\"display: inline-block; background-color: blue; width: 30px; height: 5px;\"></dt>\n",
        "  <dd style=\"display: inline-block; margin: 0;\">\n",
        "    <span style=\"color: blue;\">$\\bar{f}$</span>\n",
        "  </dd>\n",
        "</dl>\n",
        "\n",
        "![](slide_images/slide5-2.png){style=\"display: block; margin: 0; auto; width: 90%;\"}\n",
        ":::\n",
        "\n",
        "::: {.column}\n",
        "<dl style=\"display: flex; align-items: center; gap: 8px;\">\n",
        "  <!-- Red Line and Text -->\n",
        "  <dt class=\"legend-symbol red-line\" style=\"display: inline-block; background-color: red; width: 30px; height: 5px;\"></dt>\n",
        "  <dd style=\"display: inline-block; margin: 0;\">\n",
        "    <span style=\"color: red;\">$g$ &nbsp;</span>\n",
        "  </dd>\n",
        "  <!-- Blue Line -->\n",
        "  <dt class=\"legend-symbol blue-line\" style=\"display: inline-block; background-color: blue; width: 30px; height: 5px;\"></dt>\n",
        "  <dd style=\"display: inline-block; margin: 0;\">\n",
        "    <span style=\"color: blue;\">$\\bar{h}$</span>\n",
        "  </dd>\n",
        "</dl>\n",
        "![](slide_images/slide5-3.png){style=\"display: block; margin: 0; auto; width: 90%;\"}\n",
        ":::\n",
        "::: \n",
        "\n",
        "## <span style=\"font-weight: bold;\">Motivation:</span> <span style=\"color: blue;\"> Real Data </span> {.smaller auto-animate=true}\n",
        "\n",
        "### Growth Rate Data\n",
        "::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "- The location and duration of true growth spurts can be of interest.\n",
        "  * How many growth spurts does a person have in average?\n",
        "  * What are the duration of each spurt?\n",
        "  * When do spurts begin?\n",
        "  * Is the number of growth spurts different by gender?\n",
        "\n",
        "- Alignment by SRVF with additive noise.\n",
        "  - Possible spurious peaks can be captured.\n",
        "  - Distortion in locations and durations of peaks.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "::: {.r-stack}\n",
        "\n",
        "<span class=\"fragment fade-out\" data-fragment-index=\"1\"> Un-aligned Mean </span>\n",
        "\n",
        "::: {.fragment .fade-in data-fragment-index=\"1\"}\n",
        "Aligned Mean\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.r-stack}\n",
        "\n",
        "::: {.fragment .fade-out data-fragment-index=1}\n",
        "  ![](slide_images/slide7-1.png){style=\"position: absolute; top: 30%; left: 75%; transform: translateX(-50%); width: 45%;\"}\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-in data-fragment-index=1}\n",
        "  ![](slide_images/slide7-2.png){style=\"position: absolute; top: 30%; left: 75%; transform: translateX(-50%); width: 45%;\"}\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Motivation</span> {.smaller auto-animate=true}\n",
        "\n",
        "::: {layout-ncol=2}\n",
        "![<span style=\"text-align: center; font-size:%\">Un-aligned</span>\n",
        "](slide_images/Slide8/slide8-2.png)\n",
        "\n",
        "![<span style=\"text-align: center; font-size: 180%\">Aligned</span>\n",
        "](slide_images/Slide8/slide8-1.png)\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-in}\n",
        "<span style=\"text-align: center; font-size: 90%\"> We assume that there exists a better function alignment in-between.</span>\n",
        ":::\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Motivation</span> {.smaller auto-animate=true}\n",
        "\n",
        "\n",
        "::: {layout-ncol=3}\n",
        "![<span style=\"text-align: center; font-size: 180%\">Un-aligned</span>\n",
        "](slide_images/Slide8/slide8-2.png)\n",
        "\n",
        "::: {.fragment .fade-in}\n",
        "![<span style=\"text-align: center; font-size: 180%\">*Partially* aligned</span>\n",
        "](slide_images/Slide8/slide8-3.png)\n",
        ":::\n",
        "\n",
        "![<span style=\"text-align: center; font-size: 180%\">Aligned</span>\n",
        "](slide_images/Slide8/slide8-1.png)\n",
        ":::\n",
        "\n",
        "<dl style=\"display: flex; align-items: center; gap: 8px;\">\n",
        "  <!-- Red Line -->\n",
        "  <dt class=\"legend-symbol red-line\" style=\"display: inline-block; background-color: red; width: 30px; height: 5px;\"></dt>\n",
        "  <dd style=\"display: inline-block; margin: 0;\">\n",
        "    <span style=\"color: red;\">$g$ &nbsp;</span>\n",
        "  </dd>\n",
        "  <!-- Blue Line -->\n",
        "  <dt class=\"legend-symbol blue-line\" style=\"display: inline-block; background-color: blue; width: 30px; height: 5px;\"></dt>\n",
        "  <dd style=\"display: inline-block; margin: 0;\">\n",
        "    <span style=\"color: blue;\">$\\bar{h}^*$</span>\n",
        "  </dd>\n",
        "</dl>\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Motivation: </span> {.smaller auto-animate=true}\n",
        "\n",
        "Obviously, adjusting smoothing parameter, denoting $\\lambda \\in \\mathbb{R}$.\n",
        "\n",
        "Given $\\{\\lambda_l\\}_{l = 1}^L$, and an objective function, *partially* aligned function sets can be computed:\n",
        "$$\n",
        "\\begin{align*}\n",
        "f^*_{\\lambda_l,i}(t) &= (f_i \\circ \\hat{\\gamma}_{\\lambda,i})(t),\\\\\n",
        "\\bar{h}_{\\lambda_l}(t) &= \\frac{1}{n}\\sum_{i=1}^n f^*_{\\lambda_l,i}(t)\n",
        "\\end{align*}\n",
        "$$\n",
        "\n",
        "Our approach to solving the function alignment problem involves optimizing an objective function defined using the **Fisher-Rao metric**, rather than the more commonly used $\\mathbb{L}^2$ norm.\n",
        "\n",
        "We can peek the results of the means of the *partially* alinged functions.\n",
        "\n",
        "## <span style=\"font-weight: bold;\">Overview Algorithm</span>{auto-animate=true}\n",
        "![](slide_images/Diagram2.jpg){style=\"position: absolute; top: 7%; left: 50%; transform: translateX(-50%); width: 90%;\"}\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Background Material </span><span style=\"color: blue;\"> Function Alignment</span> {.smaller auto-animate=true}\n",
        "Let $f \\in \\mathcal{F}$, where $\\mathcal{F}$ is the space of absolutely continuous functions. The **square-root velocity function (SRVF)** for $f$ is defined as:\n",
        "$$\n",
        "q(t) = \\text{sign}(\\dot{f}(t)) \\sqrt{|\\dot{f}(t)|}.\n",
        "$$\n",
        "\n",
        "To model temporal variability, we introduce **warping functions**. A warping function $\\gamma : [0,1] \\to [0,1]$ is an element of the Lie group $\\Gamma$, defined as:\n",
        "$$\n",
        "\\Gamma = \\{\\gamma \\mid \\gamma(0) = 0, \\gamma(1) = 1, \\dot{\\gamma}(t) > 0 \\}.\n",
        "$$\n",
        "\n",
        "The action of the warping group $\\Gamma$ on $\\mathcal{F}$, denoted as $(f, \\gamma)$, is given by function composition:\n",
        "$$\n",
        "(f, \\gamma) = f \\circ \\gamma.\n",
        "$$\n",
        "\n",
        "When working with SRVFs, the group action changes due to the transformation of derivatives. For a pair $(q, \\gamma)$, the action is defined as:\n",
        "$$\n",
        "(q, \\gamma) = (q \\circ \\gamma) \\sqrt{\\dot{\\gamma}}.\n",
        "$$\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Background Material </span><span style=\"color: blue;\"> Function Alignment</span> </span> {.smaller auto-animate=true}\n",
        "\n",
        "Given two SRVF functions $q_1$ and $q_2$, the goal of **registration** is to align $q_2$ to $q_1$ by finding the optimal warping function $\\gamma^*$. This is formulated as:\n",
        "$$\n",
        "\\gamma^* = \\underset{\\gamma \\in \\Gamma}{\\arg \\inf} \\, \\Big \\| q_1 - (q_2, \\gamma) \\Big \\|_{\\mathbb{L}^2}.\n",
        "$$\n",
        "\n",
        "For a set of SRVF functions $\\{q_1, \\dots, q_n\\}$, the problem of **penalized elastic alignment** involves finding a template function $q \\in \\mathbb{L}^2$ that minimizes the following objective:\n",
        "$$\n",
        "\\sum_{i=1}^n \\left( \\inf_{\\gamma_i \\in \\Gamma} \\left[ \\Big \\| q - (q_i, \\gamma_i) \\Big \\|^2 + \\lambda \\mathcal{R}(\\gamma_i) \\right] \\right).\n",
        "$$\n",
        "\n",
        "Here, the regularization term $\\mathcal{R}(\\gamma)$ penalizes the deformation induced by $\\gamma$ and is chosen as:\n",
        "$$\n",
        "\\mathcal{R}(\\gamma) = \\|1 - \\sqrt{\\dot{\\gamma}} \\|_{\\mathbb{L}^2}.\n",
        "$$\n",
        "\n",
        "This formulation balances alignment accuracy with regularization, ensuring meaningful and interpretable warping functions.\n",
        "\n",
        "\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Background Material </span> <span style=\"color: blue;\"> Function Alignment</span> {.smaller auto-animate=true}\n",
        "\n",
        "The penalized elastic alignment is given by:\n",
        "$$\n",
        "\\sum_{i=1}^n \\left( \\min_{\\gamma_i \\in \\Gamma} \\Big ( \\| q - (q_i, \\gamma_i) \\|^2 + \\lambda \\mathcal{R}(\\gamma) \\Big ) \\right)\n",
        "$$\n",
        "\n",
        "The optimal $\\gamma_i$s obtained inside the summation are used to (partially) align the given functions according to:\n",
        "$$ f^*_{\\lambda, i} = f_i \\circ \\hat{\\gamma}_{\\lambda,i} $$\n",
        "\n",
        "The <span style=\"color: blue; font-weight: bold\"> partial elastic mean </span> is defined as:\n",
        "$$\\hat{g}_\\lambda := \\bar{h}_{\\lambda} := \\frac{1}{n} \\sum_{i=1}^n f^*_{\\lambda, i}$$\n",
        "\n",
        "\n",
        "\n",
        "## <span style=\"font-weight: bold;\">Step 0: Function Alignment by SRVF</span> {.smaller auto-animate=true}\n",
        "\n",
        "![](slide_images/Diagram2.jpg){style=\"position: absolute; top: 7%; left: 50%; transform: translateX(-50%); width: 90%; z-index: 0;\"}\n",
        "\n",
        "<!-- Semi-transparent Rectangle -->\n",
        "<div style=\"\n",
        "    position: absolute; \n",
        "    top: 12.5%; \n",
        "    left: 50%; \n",
        "    width: 45%;\n",
        "    height: 80%;\n",
        "    background-color: rgba(220, 220, 220, 0.95); \n",
        "    padding: 10px; \n",
        "    border-radius: 10px; \n",
        "    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);\n",
        "    tranlate(-50%, -60%);\n",
        "    font-size: 1.2em\"\n",
        "    class=\"fragment\">\n",
        "<br><br>\n",
        "\n",
        "  - Given a candidate set, $\\{\\lambda_l\\}_{l=1}^L$.\n",
        "\n",
        "  - For each $\\lambda_l$ where $l = 1,...,L$\n",
        "  (1) Collect the partially aligned functions $\\{f^*_{\\lambda_l,i}\\}_{i=1}^{n}$.\n",
        "  (2) Compute the partial elastic mean \n",
        "  $$\\hat g_{\\lambda_l} := \\frac{1}{n}\\sum_{i=1}^n f^*_{\\lambda_l,i}$$\n",
        "</div>\n",
        "\n",
        "## <span style=\"font-weight: bold;\" data-id=\"step-title\">Step 1: PPD and $\\lambda$ Selection</span> {.smaller}\n",
        "\n",
        "![](slide_images/Diagram3.jpg){data-id=\"diagram-image\" style=\"position: absolute; top: 7%; left: 50%; transform: translateX(-50%); width: 90%; z-index: 0;\"}\n",
        "\n",
        "<!-- Semi-transparent Rectangle -->\n",
        "<div style=\"\n",
        "    position: absolute; \n",
        "    top: 12.5%; \n",
        "    left: 0%; \n",
        "    width: 45%;\n",
        "    height: 80%;\n",
        "    background-color: rgba(220, 220, 220, 0.95); \n",
        "    padding: 10px; \n",
        "    border-radius: 10px; \n",
        "    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);\n",
        "    tranlate(-50%, -60%);\n",
        "    font-size: 1.2em\">\n",
        "\n",
        "  <br><br>\n",
        "\n",
        "  - For each $\\lambda_l$, where $l = 1,...,L$\n",
        "  (1) Label peaks of $\\hat{g}_{\\lambda_l}$<br><br>\n",
        "  (2) Draw peak persistent diagrams **(PPD)**<br><br>\n",
        "  (3) Select $\\lambda^*$ by two criteria:\n",
        "  <br> $\\quad\\quad$ **Significance** and **Persistence**\n",
        "</div>\n",
        "\n",
        "\n",
        "## <span style=\"font-weight: bold;\">Step 1: PPD and $\\lambda$ Selection</span></span> <span style=\"color: blue; font-size: 80%\"> <br> Definition of PPD</span>\n",
        "\n",
        "<div style=\"\n",
        "    margin: 0 auto;\n",
        "    width: 70%;\n",
        "    padding: 1em;\n",
        "    border: none;\n",
        "    background-color: transparent;\n",
        "    font-family: 'sans serif';\n",
        "\">\n",
        "\n",
        "::: {.callout-note icon=false}\n",
        "\n",
        "## **Definition**\n",
        "\n",
        "A **peak persistence diagram** (PPD) of a set of functions $\\{f_i\\}$ is a plot of the significant peaks of their partial elastic mean, $\\hat{g}_{\\lambda}$, plotted versus $\\lambda$. Depending on the context, one can be interested in either the presence, or heights, or even the locations of significant peaks.\n",
        "\n",
        ":::\n",
        "    \n",
        "</div>\n",
        "\n",
        "## <span style=\"font-weight: bold;\">Step 1: PPD and $\\lambda$ Selection</span></span> <span style=\"color: blue; font-size: 80%\"> <br> Drawing PPD</span>{auto-animate=true}\n",
        "\n",
        "Label the peaks in $\\hat{g}_{\\lambda_l}$ by comparing the locations of peaks in $\\hat{g}_{\\lambda_{l+1}}$.\n",
        "  \n",
        "Let $\\{\\lambda_l\\}_{l=1}^5 = (0, 0.02, 0.05, 0.15, 0.30)$\n",
        "\n",
        "::: {.cell}\n",
        "<iframe src=\"infinite-loop-figs.html\" width=\"100%\" height=\"500px\" style=\"border:none;\"></iframe>\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## <span style=\"font-weight: bold;\">Step 1: PPD and $\\lambda$ Selection</span></span> <span style=\"color: blue; font-size: 80%\"> <br> Types of PPD</span>{auto-animate=true}\n",
        "\n",
        "::: {layout-ncol=3}\n",
        "![PPD Diagram](slide_images/PPDtypes1.png)\n",
        "\n",
        "![PPD 3D Surface](slide_images/PPDtypes2.png)\n",
        "\n",
        "![PPD 3D Surface](slide_images/PPDtypes3.png)\n",
        ":::\n",
        "\n",
        "## <span style=\"color: blue; font-size: 80%\"> <br> Example </span>{auto-animate=true}\n",
        "\n",
        ":::{.cell}\n",
        "<iframe src=\"interactive-ppd.html\" width=\"100%\" height=\"500\" style=\"border:none;\"></iframe>\n",
        ":::\n",
        "\n",
        "## <span style=\"font-weight: bold;\">Step 1: PPD and $\\lambda$ Selection</span></span> <span style=\"color: blue; font-size: 80%\"> <br> Criterion 1. **Significance** of a peak</span>{.smaller auto-animate=true}\n",
        "\n",
        "- We define **strength** of a peak in any absolutely continuous function $f(t_0)$ at a location of a peak, $t_0 \\in [0,1]$:\n",
        "$$ \\frac{-\\ddot{f}(t_0)}{\\max_{t\\in[0,1]}{\\ddot{f}(t)}}$$\n",
        "\n",
        "- A strength always lies in the interval [0,1].\n",
        "\n",
        "- A peak is ***insignificant*** if the strength of a peak is less than a certain threshold, $\\tau$.\n",
        "\n",
        "- Threshold Selection:\n",
        "  - We need an adaptable hyperparameter derived from the dataset.\n",
        "  - For $i = 1,...,n$, we collect all strengths of peaks in $f_i$.\n",
        "  - We choose $\\tau$ to be the $p$-th percentile of such strength collection.\n",
        "\n",
        "## <span style=\"color: blue; font-size: 80%\"> Criterion 1. **Significance** of a peak</span>{.smaller auto-animate=true}\n",
        "- Threshold Selection:\n",
        "  - We need an adaptable hyperparameter derived from the dataset.\n",
        "  - For $i = 1,...,n$, we collect all strengths of peaks in $f_i$.\n",
        "  - We choose $\\tau$ to be the $p$-th percentile of such strength collection.\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "  <img src=\"slide_images/tau_selection.png\" alt=\"Tau Selection\" style=\"width: 45%; height: auto;\"><br>\n",
        "  The collection of sorted **strengths** of raw functions, $\\{f_i\\}_{i=1}^n$\n",
        "</div>\n",
        "\n",
        "\n",
        "## <span style=\"color: blue; font-size: 80%\"> Criterion 1. **Significance** of a peak</span>{.smaller auto-animate=true}\n",
        "- Threshold Selection: \n",
        "  - We need an adaptable hyperparameter derived from the dataset.\n",
        "  - For $i = 1,...,n$, we collect all strengths of peaks in $f_i$.\n",
        "  - We choose $\\tau$ to be the $p$-th percentile of such strength collection.\n",
        "\n",
        "::: {.column}\n",
        "![](slide_images/tau_selection.png)\n",
        ":::\n",
        "\n",
        "::: {.column}\n",
        "\n",
        "::: {.r-stack}\n",
        "\n",
        "<div class=\"fragment fade-out\" data-fragment-index=\"1\" style=\"display: flex; align-items: center; justify-content: center; height: 600px;\">\n",
        "  <figure>\n",
        "    <img src=\"slide_images/tau_selection_legend.png\" alt=\"legend\" style=\"width: 50%; height: auto;\">\n",
        "    <figcaption style=\"margin-top: 0px; font-style: italic; font-size: 1.2em;\">\n",
        "        Each vertical line implies the $\\tau$ selected by the percentiles.\n",
        "    </figcaption>\n",
        "  </figure>\n",
        "</div>\n",
        "\n",
        "<p class=\"fragment fade-in\" data-fragment-index=\"1\" style=\"font-size: 120%\">\n",
        "Given $\\hat{g}_{\\lambda}$, a peak at $t_0$ is ***insignificant*** if \n",
        "$$ \\frac{-\\ddot{\\hat{g}}_\\lambda(t_0)}{\\max_{t\\in[0,1]}\\ddot{\\hat{g}}_\\lambda(t)} \\leq \\tau,\n",
        "$$\n",
        "</p>\n",
        ":::\n",
        ":::\n",
        "\n",
        "## <span style=\"font-weight: bold;\">Step 1: PPD and $\\lambda$ Selection</span></span>  <span style=\"color: blue; font-size: 80%\"> <br>Criterion 2. **Persistence** of a peak</span>{auto-animate=true}\n",
        "\n",
        "\n",
        "- The most persistent peak corresponds to the longest bar in the bar chart.\n",
        "\n",
        "- Other persistent peaks are identified based on their bar lengths relative to the longest bar, using a threshold ratio $\\theta$.\n",
        "\n",
        "## **Step 1: PPD and $\\lambda$ Selection** <span style=\"color: blue; font-size: 80%;\"><br>(2) Selection of $\\lambda^*$</span> {.scrollable .smaller auto-animate=true}\n",
        "\n",
        "- We choose optimal $\\lambda^*$ as close to zero as possible while all significant peaks are included.\n",
        "- Scatter points: Partially aligned functions, $\\{𝑓^*_{\\lambda^*,𝑖}\\}$\n",
        "- <span style=\"color: blue;\">Blue</span> Curve: Mean of partial elastic mean, $\\hat{g}_{\\lambda^*}$\n",
        "- <span style=\"color: cyan;\">Cyan Curve</span>: Initial shape function, $\\hat{g}_{init}$\n",
        "- <span style=\"color: red;\">Red Curve</span>: Ground truth, $g$\n",
        "\n",
        "::: {layout-ncol=2}\n",
        "![](slide_images/PPD_lam_selection1.png)\n",
        "\n",
        "![](slide_images/PPD_lam_selection2.png)\n",
        ":::\n",
        "\n",
        "## <span style=\"font-weight: bold;font-size: 80%\">Step 2: Function Estimation with Peak-Constraints</span> {.smaller auto-animate=true}\n",
        "\n",
        "![](slide_images/Diagram4.jpg){data-id=\"diagram-image\" style=\"position: absolute; top: 7%; left: 50%; transform: translateX(-50%); width: 90%; z-index: 0;\"}\n",
        "\n",
        "<!-- Semi-transparent Rectangle -->\n",
        "<div style=\"\n",
        "    position: absolute; \n",
        "    top: 12.5%; \n",
        "    left: 0%; \n",
        "    width: 45%;\n",
        "    height: 80%;\n",
        "    background-color: rgba(220, 220, 220, 0.95); \n",
        "    padding: 10px; \n",
        "    border-radius: 10px; \n",
        "    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);\n",
        "    tranlate(-50%, -60%);\n",
        "    font-size: 1.2em\"\n",
        "    class=\"fragment fade-in\">\n",
        "\n",
        "  <br><br>\n",
        "\n",
        "  (1) Obtain shape template from $\\hat g_{\\lambda^*}$<br><br>\n",
        "  (2) Estimate $\\hat{g}$ with $\\{f^*_{\\lambda^*,i}\\}_{i=1}^n$ by keeping number of peaks.<br><br>\n",
        "</div>\n",
        "\n",
        "\n",
        "## <span style=\"font-weight: bold; font-size: 80%\">Step 2: Function Estimation With Peak-Constraints</span> {.smaller auto-animate=true}\n",
        "\n",
        "We need a smooth and relaxed fitting method when removing insignificant peaks.\n",
        "\n",
        "Curve estimation is based on the locations of interior peaks and valleys of the shape estimate, denoting $\\hat{g}_{\\text{init}}$.\n",
        "\n",
        "::: {layout-align=\"center\"}\n",
        "![](slide_images/functionEst1.png){width=60%}\n",
        ":::\n",
        "\n",
        "## <span style=\"font-weight: bold; font-size: 80%\">Step 2: Function Estimation With Peak-Constraints <br> </span> {.smaller auto-animate=true}\n",
        "\n",
        "<span style=\"font-weight: bold; font-size: 120%\"> **Parameters** </span>\n",
        "\n",
        "Let $M$ be the number of *extrema points* of $\\hat{g}_{init}$ which comprises interior peaks, valleys, and the two endpoints.\n",
        "\n",
        "1. **Heights** of extrema points, denoting $\\mathbf{h} = \\{h_k\\}_{k=1}^M$.\n",
        "\n",
        "  - Constaints in heights: <br>\n",
        "  $\\quad$ \\* A valley’s height should be less than the heights of its neighboring peaks.<br>\n",
        "  $\\quad$ \\* Let $\\mathcal{H}$ be the set of $\\mathbf{h}$'s satisfying the constraint.\n",
        "\n",
        "2. **Locations**: Warping of the shape template function.\n",
        "\n",
        "<span style=\"font-weight: bold; font-size: 120%\">Deformation </span>\n",
        "\n",
        "- Given a $\\mathbf{h}_0 \\in \\mathcal{H}$, one can replace the heights of extrema points of $\\hat{g}_{\\text{init}}$.\n",
        "\n",
        "- A smooth interpolation of $\\mathbf{h}_0$ is the updated template function, denoting $g_\\mathbf{h}$.\n",
        "\n",
        "## <span style=\"font-weight: bold; font-size: 80%\">Step 2: Function Estimation With Peak-Constraints <br> </span> {.smaller auto-animate=true}\n",
        "\n",
        "The heights and warping functions can be estimated as follows:\n",
        "\n",
        "$$\n",
        "\\begin{equation}\n",
        "(\\gamma^*, \\mathbf{h}^*) = \\underset{\\gamma \\in \\Gamma,\\mathbf{h} \\in {\\mathcal{H}}}{\\mbox{argmin}} \\Bigg( \\sum_{i=1}^n \\int_0^1 (g_{\\mathbf{h}}(\\gamma(t)) - {f}^*_{\\lambda^*,i}(t))^2 dt + \\rho \\int_0^1 \\ddot{g}_{\\mathbf{h}}(\\gamma(t))^2dt \\Bigg)\n",
        "\\end{equation}\n",
        "$$\n",
        "\n",
        "The final estimation:\n",
        "\n",
        "$$ \\hat{g} = (g_{\\mathbf{h}^*} \\circ \\gamma^*)(t) $$\n",
        "\n",
        "\n",
        "## <span style=\"font-weight: bold; font-size: 80%\">Step 2: Function Estimation With Peak-Constraints <br> </span> {.smaller auto-animate=true}\n",
        "\n",
        "- <span style=\"color: darkgray;\">**Scatter points:**</span> Partially aligned functions, $\\{f_{\\lambda^*, i}^*\\}$\n",
        "- <span style=\"color: blue;\">**Blue Curve:**</span> Partial elastic mean, $\\hat{g}_{\\lambda^*}$\n",
        "- <span style=\"color: cyan;\">**Cyan Curve:**</span> Initial Shape Function, $\\hat{g}_{\\text{init}}$\n",
        "- <span style=\"color: green;\">**Green Curve:**</span> $\\hat{g}$\n",
        "\n",
        "::: {layout-ncol=2}\n",
        "![](slide_images/functionEst1.png)\n",
        "\n",
        "![](slide_images/functionEst2.png)\n",
        ":::\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Results <br> </span>{.smaller}\n",
        "\n",
        "![](slide_images/sim1.png)\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Results <br> </span>{.smaller}\n",
        "\n",
        "![](slide_images/sim2.png)\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Results <br> </span>{.smaller}\n",
        "### Case 1\n",
        "\n",
        "![](slide_images/sim3.png)\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Results <br> </span>{.smaller}\n",
        "### Case 2\n",
        "![](slide_images/sim4.png)\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Results <br> </span>{.smaller}\n",
        "### RMSE Comparison\n",
        "\n",
        "![](slide_images/l2Dist.png)\n",
        "\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Results <br> </span>{.smaller}\n",
        "### Female Growth Rate\n",
        "![](slide_images/r-fm.png)\n",
        "\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Results <br> </span>{.smaller  auto-animate=true}\n",
        "### Covid-19\n",
        "COVID Hospitalization Data for Europe: \n",
        "\n",
        "The daily hospital-occupancy counts associated with COVID-19 in 25 European countries during the period from April 2020 to July 2021 (Mathieu et al. (2020))\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Results <br> </span>{.smaller auto-animate=true}\n",
        "### Covid-19\n",
        "\n",
        "![](slide_images/r-cov.png)\n",
        "\n",
        "## {}\n",
        "<div style=\"font-size: 1.5em; font-weight: bold; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);\">2D Planar Curve Registration with Phase and Additive Noise\n",
        "</div>\n",
        "\n",
        "\n",
        "## <span style=\"font-weight: bold;\">2D Curve Registration:<br></span><span style=\"color: blue; font-size: 80%\">Representation of a 2D Curve</span> {.smaller auto-animate=true}\n",
        "\n",
        "- A continuous planar curve is parameterized as:\n",
        "  $$\n",
        "  \\beta: [0,1] \\to \\mathbb{R}^2, \\quad \\beta(t) = (x(t), y(t)).\n",
        "  $$\n",
        "\n",
        "- Assumptions for this study:\n",
        "  1. **Noise-Free Data**:\n",
        "     - No rotation, translation, or scale noise.\n",
        "  2. **Arc-Length Reparameterization**:\n",
        "     - Curves are analyzed for shape only.\n",
        "  3. **Noise in Angle Function Space**:\n",
        "     - Phase and additive noise are imposed on the **angle function** instead of the original coordinates.\n",
        "\n",
        "- Reparameterization ensures a constant arc-length, focusing on the curve's shape.\n",
        "\n",
        "## <span style=\"font-weight: bold;\">2D Curve Registration:<br></span><span style=\"color: blue; font-size: 80%\">Planar Curve Components</span> {.smaller auto-animate=true}\n",
        "\n",
        "A planar curve requires two variables:\n",
        "\n",
        "- **Speed Function ( $\\phi$ )**: Treated as constant (arc-length).\n",
        "- **Angle Function ( $\\theta$ )**:\n",
        "  - Captures tangent direction:  \n",
        "$$\n",
        "\\theta(t) = \\texttt{atan2}(\\dot{y}(t), \\dot{x}(t)).\n",
        "$$\n",
        "\n",
        "- **Handling Discontinuity**:\n",
        "  - Apply `unwrap` to ensure $\\theta(t)$ is smooth and continuous, avoiding jumps in $[-\\pi, \\pi]$.\n",
        "\n",
        "\n",
        "## <span style=\"font-weight: bold;\">2D Curve Registration:<br></span><span style=\"color: blue; font-size: 80%\">Model Specification</span> {.smaller auto-animate=true}\n",
        " \n",
        "- The angle function $\\theta_i$ of an arc-length reparameterized curve $\\tilde{\\beta}_i$ is modeled as:\n",
        "  $$\n",
        "  f_i(t) = (g \\circ \\gamma_i)(t) + \\epsilon_i(t),\n",
        "  $$\n",
        "  where:\n",
        "- $\\quad f_i(t)$: Angle function of $\\tilde{\\beta}_i$,\n",
        "- $\\quad g(t)$: Mean angle function,\n",
        "- $\\quad \\gamma_i(t)$: Warping function,\n",
        "- $\\quad \\epsilon_i(t)$: Additive noise.\n",
        "\n",
        "- For a consistent notation with the previous work, we replace the notation $\\theta_i$ to $f_i$.\n",
        "\n",
        "## **Challenges with Noise in Original Coordinates** {.smaller}\n",
        "\n",
        "- Noise in $x(t)$ and $y(t)$ causes:\n",
        "  - Divergence in angle unwrapping.\n",
        "  - Misalignment of angle function peaks and troughs.\n",
        "  - Reconstruction error amplies while working with curvature of the curve.\n",
        "\n",
        "<span style=\"color: blue; font-size: 120%\">**Motivation for Aligning Angle Derivatives, $\\dot f_i$**</span>\n",
        "\n",
        "- **Vertices (Points of maximal curvature)**:\n",
        "  - Key bending points of 2D curves.\n",
        "  - Captured only through curvature information.\n",
        "\n",
        "- **Why aligning angle derivatives?**\n",
        "  - Angle derivatives embed curvature information.\n",
        "  - Preserve essential shape features such as vertices for accurate alignment.\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Results <br> </span>{.smaller}\n",
        "### PPD Comparison\n",
        "![](slide_images/PPD_comparison.png)\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Results <br> </span>{.smaller}\n",
        "### Case 1\n",
        "![](slide_images/2dPPDex1.png)\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Results <br> </span>{.smaller}\n",
        "### Case 2\n",
        "![](slide_images/2dPPDex2.png)\n",
        "\n",
        "## <span style=\"font-weight: bold;\"> Results <br> </span>{.smaller}\n",
        "### Case 3\n",
        "![](slide_images/2dPPDex3.png)\n",
        "\n",
        "## {}\n",
        "<div style=\"font-size: 1.2em; font-weight: bold; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);\">2D Curve Registraion by Trajectory\n",
        "</div>\n",
        "\n",
        "\n",
        "## **Alignment and Trajectory Construction**{.smaller auto-animate=true}\n",
        "\n",
        "<span style=\"color: blue; font-size: 120%\">**Function Alignment**</span><br>\n",
        "\n",
        "- For $l = 1,...,L$, collect $\\{\\lambda_l\\}_{l=1}^L$ from a log-scaled grid.\n",
        "\n",
        "- Collect partial elastic means: $\\{\\hat g_{\\lambda_l}\\}_{l=1}^L$.\n",
        "\n",
        "<span style=\"color: blue; font-size: 120%\">**Dimensionality Reduction**</span><br>\n",
        "\n",
        "- The trajectory $\\{\\hat{g}_{\\lambda_l}\\}_{l=1}^L$ is discretized over $T$ time points, forming a data matrix $\\mathbf{G} \\in \\mathbb{R}^{L \\times T}$.\n",
        "- PCA is applied to reduce dimensionality:\n",
        "  $$\n",
        "  \\mathbf{C} = \\frac{1}{T - 1} \\mathbf{G} \\mathbf{G}^\\top, \\quad \\mathbf{C} \\mathbf{U} = \\mathbf{U} \\Sigma^2.$$\n",
        "where $\\mathbf{U} \\in \\mathbb{R}^{L \\times L}$ is a matrix with columns of eigenvectors.\n",
        "\n",
        "- The <span style=\"color: blue;\">trajectory in the reduced space</span> is:\n",
        "  $$\n",
        "  \\mathbf{Z}_L = \\mathbf{U}_{[:,1:J]}^\\top \\mathbf{G}, \\quad \\mathbf{Z}_L \\in \\mathbb{R}^{L \\times J},\n",
        "  $$\n",
        "  where $J$ indicates the first $J$ largest eigenvalues which explains at least 95% of the variance.\n",
        "\n",
        "\n",
        "## **Principal Curve Estimation**{.smaller auto-animate=true}\n",
        "\n",
        "- Local jitter in the trajectory generated by the rows of $\\mathbf{Z}$ makes small loops in the trajectory.  \n",
        "- A smooth approximation of the trajectory is called principal curve denoting $S$.\n",
        "- It can be achieved by a cubic spline approximation method.\n",
        "- $S$ can be parameterized as $\\mathbf{s}(\\xi)$ is computed:\n",
        "  - $\\xi \\in [0,1]$ represents arc length normalized by the total length of $S$.\n",
        "  - Each trajectory point is projected onto $S$ using:\n",
        "    $$\n",
        "    \\xi_l = \\underset{\\xi \\in [0,1]}{\\arg \\min} \\|\\mathbf{r}(\\lambda_l) - \\mathbf{s}(\\xi)\\|.\n",
        "    $$\n",
        "\n",
        "<span style=\"color: blue; font-size: 120%\"> **Order Correction** </span><br>\n",
        "\n",
        "- Monotonic regression ensures $\\lambda$ progression is preserved:\n",
        "  $$\n",
        "  \\min_{\\mathbf{y}} \\sum_{l=1}^L \\|\\mathbf{s}(\\xi_l) - \\mathbf{y}_l\\|^2, \\quad \\text{subject to } \\mathbf{y}_{l-1} \\leq \\mathbf{y}_l.\n",
        "  $$\n",
        "\n",
        "## **Resampling $\\lambda$**{.smaller auto-animate=true}\n",
        "\n",
        "- After constructing the principal curve, $\\lambda$ is resampled on a **linear grid** for consistent spacing:\n",
        "  $$\n",
        "  \\{\\lambda_k\\}_{k=1}^K, \\quad \\lambda_k = \\lambda_{\\text{min}} + \\frac{k-1}{K-1} (\\lambda_{\\text{max}} - \\lambda_{\\text{min}}).\n",
        "  $$\n",
        "- Resampling ensures:\n",
        "  - Uniform resolution for downstream analysis.\n",
        "  - Better interpretability of the alignment trajectory.\n",
        "\n",
        "## **Stable Regions and Upper Bound**{.smaller auto-animate=true}\n",
        "\n",
        "- Density-based clustering (DBSCAN) identifies stable regions.\n",
        "- Stable regions:\n",
        "  - High-density regions in PC space correspond to stabilized alignment behavior.\n",
        "- Correlation matrix $\\mathbf{R}$ refines the upper bound for $\\lambda$:\n",
        "  $$\n",
        "  \\mathbf{R}(k_1, k_2) = \\frac{\\mathbf{C}(k_1, k_2)}{\\sqrt{\\mathbf{C}(k_1, k_1) \\mathbf{C}(k_2, k_2)}}, \\quad \\mathbf{C} = \\frac{1}{K - 1} \\mathbf{Z}_K \\mathbf{Z}_K^\\top.\n",
        "  $$\n",
        "\n",
        "## <span style=\"font-size:0.8em;\">**Results **([link](https://wk45.github.io/Projects/PathAnalysis/Visualization/test99.html))</span> {.smaller auto-animate=true scrollable=false}\n",
        "\n",
        "<div style=\"\n",
        "    margin: 0% auto;\n",
        "    width: 100%;\n",
        "    height: 80vh;\n",
        "    padding: 0em;\n",
        "    border: none;\n",
        "    background-color: transparent;\n",
        "    class=\"cell\">\n",
        "<iframe src=\"https://wk45.github.io/Projects/PathAnalysis/Visualization/test99.html\" width=\"100%\" height=\"100%\" \n",
        "  style=\"display: block; margin: 0 auto; border: none;\">\n",
        "\n",
        "</iframe>\n",
        "</div>\n",
        "\n",
        "## **Discussion and Future Plans**{auto-animate=true}\n",
        "- Followup topics for Dissertation\n",
        "\n",
        "1. Trajectory Analysis: Explore 2D curve trajectories directly, avoiding reliance on angle functions.\n",
        "\n",
        "2. Efficient Computation:\n",
        "- Leverage gradient descent for computational efficiency.\n",
        "- Highlight its independence from the number of discretized function points.\n",
        "\n",
        "3. Investigate deeper theoretical justifications for the methods employed.\n",
        "\n",
        "4. Develop Bayesian frameworks for richer and more flexible warping solutions.\n",
        "\n",
        "## {}\n",
        "<div style=\"font-size: 1.2em; font-weight: bold; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);\">Thank you\n",
        "</div>"
      ],
      "id": "67f1f7ad"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "ml_env2",
      "language": "python",
      "display_name": "Python (ml_env2)",
      "path": "/Users/wmk/Library/Jupyter/kernels/ml_env2"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}