<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #video-container {
            max-width: 640px;
            margin: auto;
            text-align: center;
        }
        video {
            display: block;
            width: 100%;
        }
        #controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(30, 28, 28);
            color: #fff;
            padding: 10px;
        }
        input[type="range"] {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="my-video">
            <source src="tau.mp4" type="video/mp4">
        </video>
        <div id="controls">
            <input id="progress-bar" type="range" value="0" step="0.1">
        </div>
    </div>
    <script>
        const video = document.getElementById('my-video');
        const progressBar = document.getElementById('progress-bar');

        // Update progress bar as video plays
        video.addEventListener('timeupdate', () => {
            progressBar.value = (video.currentTime / video.duration) * 100;
        });

        // Seek video when progress bar changes
        progressBar.addEventListener('input', () => {
            video.currentTime = (progressBar.value / 100) * video.duration;
        });
    </script>
</body>
</html>
!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
